# OpenEphys.ProbeInterface.NET

./: Directory.Build.props  OpenEphys.ProbeInterface.NET.sln  OpenEphys.ProbeInterface.sln  README.md
.github/workflows/: build.yml
OpenEphys.ProbeInterface/: OpenEphys.ProbeInterface.csproj  ProbeInterface.cs
OpenEphys.ProbeInterface.NET/: Contact.cs  ContactAnnotations.cs  ContactShape.cs  ContactShapeParam.cs  OpenEphys.ProbeInterface.NET.csproj  Probe.cs  ProbeAnnotations.cs  ProbeGroup.cs  ProbeInterface.cs  ProbeNdim.cs  ProbeSiUnits.cs
OpenEphys.ProbeInterface/OpenEphys.ProbeInterface/: OpenEphys.ProbeInterface.csproj  ProbeInterface.cs
ProbeConfigurations/: NPX_from_OE_GUI_NPX_Plugin.json  probe.json.schema
