<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>OpenEphys.ProbeInterface.NET</Title>
    <Description>API based on Probeinterface specifications for parsing channel configurations</Description>
    <PackageTags>Bonsai Rx Open Ephys Onix</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
